<!DOCTYPE html>
<html>
<head>
    <title>一路好走</title>
    <meta charsets="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <link rel="icon" type="image/png" href="/static/favicon.png">

    <style>
        #map {
            height: 600px;
            width: 100%;
            margin-top: 20px;
            color: #1e1e1e;
            border-radius: 25px;
        }
        body {            
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
        }
        .checkbox-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }
        .checkbox-text {
            font-size: 16px;
            margin-top: 10px;
            vertical-align:middle;

        }
        .form-group input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            box-shadow: 0px 0px 3px gray inset;
            width: 30px;
            height: 30px;
            border: 2px solid #e6e6e6;
            border-radius: 99em;
            background-color: #fff;
            cursor: pointer;
            vertical-align:middle;
        }
        .form-group input[type="checkbox"]:checked {
            background-color: #424242;

        }
        .btn-primary {
            height: 40px;
            width: 100px;
            border: 2px solid #989898;
            border-radius: 99em;
            background-color: #424242;
            box-shadow: 0px 0px 2px gray;
            margin-left: 10px;
            color: white;
        }
        .btn-primary:hover {
            background-color: #000000;
        }

        .form-control {
            border-radius: 99em;
            height: 40px;
            box-shadow: 0px 0px 3px gray inset;
        }
        .input-container {
            display: flex;
            align-items: center;
        }
        .icon-container img {
            width: 25px;
            height: 41px;
            margin-right: 10px;
        }
      </style>
</head>
<body>
    <div class="container mt-5">
        <img src = "/static/logo.png" style=" width: 280px; height: 80px;">
        <div class="form-row">
            <div class="form-group col-md-5">
               <input type="text" id="start" class="form-control" placeholder="輸入起始地址">
            </div>
            <img src="/static/arrow.png" style="width: 41px; height: 41px;">
            <div class="form-group col-md-5">
                <input type="text" id="end" class="form-control" placeholder="輸入終點地址">
            </div>
            <button onclick="showDiagonal()" class="btn btn-primary mb-4">Search</button>
        </div>
        <div class="form-row">
            <div class="form-group col-md-2">
                <input type="checkbox" id="isCCTV"/>
                <img src = "/static/cctv_icon.png" style=" width: 35px; height: 41px;">
                <label>顯示攝影機</label>
            </div>
            <div class="form-group col-md-2">
                <input type="checkbox" id="isSIDEWALK"/>
                <img src = "/static/sidewalk_icon.png" style=" width: 35px; height: 41px;">
                <label>顯示人行道</label>
            </div>
            <div class="form-group col-md-2">
                <input type="checkbox" id="isLAMP"/>
                <img src = "/static/lamp_icon.png" style=" width: 35px; height: 41px;">
                <label>顯示路燈</label>
            </div>
            <div class="form-group col-md-2">
                <input type="checkbox" id="isACCIDENT"/>
                <img src = "/static/accident_icon.png" style=" width: 35px; height: 41px;">
                <label>顯示事故</label>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.js"></script>
    <script>
        let map = L.map('map').setView([22.9966, 120.2211], 17);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        let control;

        async function getCoordinatesNominatim(address) {
            try {
                const response = await axios.get(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}`);
                if (response.data.length > 0) {
                    return [response.data[0].lat, response.data[0].lon];
                } else {
                    alert('找不到地址 (Nominatim)：', address, response.data);
                }
            } catch (error) {
                alert('獲取地址座標時發生錯誤 (Nominatim)：', error);
            }
        }

        async function showDiagonal() {
            const startAddress = document.getElementById('start').value;
            const endAddress = document.getElementById('end').value;
            const isCCTV = document.getElementById('isCCTV').checked;
            const isLAMP = document.getElementById('isLAMP').checked;
            const isACCIDENT = document.getElementById('isACCIDENT').checked;
            const isSIDEWALK= document.getElementById('isSIDEWALK').checked;

            const startCoordinates = await getCoordinatesNominatim(startAddress);
            const endCoordinates = await getCoordinatesNominatim(endAddress);

            if (startCoordinates && endCoordinates) {
                const startLatLng = L.latLng(startCoordinates[0], startCoordinates[1]);
                const endLatLng = L.latLng(endCoordinates[0], endCoordinates[1]);
                const bounds = L.latLngBounds(startLatLng, endLatLng);

                map.eachLayer(function (layer) {
                    if (layer instanceof L.Polyline || layer instanceof L.Marker || layer instanceof L.Circle) {
                        map.removeLayer(layer);
                    }
                });

                L.polyline([startLatLng, endLatLng], { color: 'red', weight: 5 }).addTo(map);
                if (control) {
                    map.removeControl(control);
                }
                control = L.Routing.control({
                    waypoints: [startLatLng, endLatLng],
                }).addTo(map);
                L.rectangle(bounds, {color: "blue", weight: 1}).addTo(map);
                map.fitBounds(bounds);
                $.ajax({
                    method: 'GET',
                    url: `http://35.192.24.146/api/data/?n=${bounds.getNorth()}&s=${bounds.getSouth()}&w=${bounds.getWest()}&e=${bounds.getEast()}&isCCTV=${isCCTV}&isLAMP=${isLAMP}&isACCIDENT=${isACCIDENT}&isSIDEWALK=${isSIDEWALK}`,
                    success: function (data) {
                        if (isCCTV) {
                            data.cctv.forEach(function(cctv) {
                                const cctvLatLng = L.latLng(cctv.Latitude, cctv.Longitude);
                                const marker = L.marker(cctvLatLng, {
                                    icon: L.icon({
                                        iconUrl: '/static/cctv.png',
                                        iconSize: [25, 41]
                                    })
                                }).addTo(map);
                                marker.bindPopup(`<b>${cctv.Description}</b><br><a href="${cctv.Url}" target="_blank">查看影像</a>`);
                            });
                        }
                        if (isLAMP) {
                            data.lamp.forEach(function(lamp) {
                                const lampLatLng = L.latLng(lamp.Y, lamp.X);
                                const marker = L.marker(lampLatLng, {
                                    icon: L.icon({
                                        iconUrl: '/static/lamp.png',
                                        iconSize: [25, 41]
                                    })
                                }).addTo(map);
                                marker.bindPopup(`<b>${lamp.Walt} W</b>`);
                            });
                        }
                        if (isACCIDENT) {
                            data.accident.forEach(function(accident) {
                                const accidentLatLng = L.latLng(accident.Y, accident.X);
                                const marker = L.marker(accidentLatLng, {
                                    icon: L.icon({
                                        iconUrl: '/static/accident.png',
                                        iconSize: [25, 41]
                                    })
                                }).addTo(map);
                                marker.bindPopup(`<b>${accident.Type}</b><br><b>${accident.Date}</b><br><b>傷亡人數: ${accident.Casualties}</b>`);
                            });
                        }
                        if (isSIDEWALK) {
                            let sidewalks = {};
                            data.sidewalk_point.forEach(function(point) {
                                if (!sidewalks[point.Sidewalk_id]) {
                                    sidewalks[point.Sidewalk_id] = [];
                                }
                                sidewalks[point.Sidewalk_id].push(L.latLng(point.Y, point.X));
                            });
                            for (let sidewalk_id in sidewalks) {
                                if (sidewalks.hasOwnProperty(sidewalk_id)) {
                                    const polyline = L.polyline(sidewalks[sidewalk_id], {color: 'green'}).addTo(map);
                                    const sidewalk = data.sidewalk.filter(element => element.id == sidewalk_id);
                                    polyline.bindPopup(`<b>${sidewalk[0].name}</b><br><b>${sidewalk[0].area}</b><br><b>起點: ${sidewalk[0].start_point}</b><br><b>終點: ${sidewalk[0].end_point}</b><br><b>總長: ${sidewalk[0].length} m</b><br><b>寬度: ${sidewalk[0].width} m</b>`);
                                }
                            }
                        }
                    },
                    error: function (jqXHR) {
                        console.log(jqXHR)
                    }
                });
            } else {
                alert('無法獲取起始或終點地址的座標');
            }
        }
    </script>
</body>
</html>
