upstream one_road_good_go {
    server web:8000;
}

server {

    # Comment this line if HTTPS is required
    listen 80;

    # Uncomment and modify lines below if HTTPS is required
    #listen 443 ssl;
    #server_name www.xxx.yyy.zzz;
    #ssl_certificate /etc/certs/server.crt;
    #ssl_certificate_key /etc/certs/server.key;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    include /etc/nginx/conf.d/iplist.conf;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; media-src 'self'; object-src 'self'; manifest-src 'self'; frame-ancestors 'self'; frame-src 'self'; form-action 'self';" always;

    location / {
        proxy_pass http://one_road_good_go;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}

proxy_connect_timeout       180;
proxy_send_timeout          180;
proxy_read_timeout          180;
send_timeout                180;
